<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Now</title>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
    *{
      padding: 0%;
      margin: 0%;
    }
    .box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      font-family: 'Nunito';
      z-index: 10;
      
    }
    .box h3{
      justify-content: center;
      align-items: center;
      color: #444;  
      padding-top: 1rem;
    }
    .container{
      width: 100%;
      height: 100%;
      overflow: hidden;

    }

    .image{
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .box a{
      text-decoration: none;
      text-transform: none;
      color: #222;
      font-family: 'Times New Roman', Times, serif;
      margin: 2rem;
    }
    .box a:hover{
      color: #f4f4f4;
      font-size: 1.5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
    <img src="images/travel2.jpg" alt="">
    </div>
  </div>
  <div class="box">
  <h1>Submitted Succesfully</h1>
  <h3>We will contact you shortly with the best deals</h3>
  <h3>Thank you for choosing us</h3>
  <a href="index.html">Click here to go back</a>
  </div>

</body>
</html>